﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="ReadMe.txt" />
    <None Include="res\file_view.ico">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\file_view_hc.ico">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\class_view.ico">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\class_view_hc.ico">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\fileview.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\fileview_hc.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\classview.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\classview_hc.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\explorer.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\explorer_hc.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\sort.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\sort_hc.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\menuimages.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\menuimages_hc.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\output_wnd.ico">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\output_wnd_hc.ico">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\properties_wnd.ico">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\properties_wnd_hc.ico">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\properties.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\properties_hc.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="UserImages.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\GDI1.rc2">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\GDI1Doc.ico">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\GDI1.ico">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\Toolbar.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\Toolbar256.bmp">
      <Filter>Resource Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="GDI1.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MainFrm.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GDI1Doc.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GDI1View.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FileView.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ClassView.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ViewTree.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="OutputWnd.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PropertiesWnd.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="GDI1.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MainFrm.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GDI1Doc.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GDI1View.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FileView.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ClassView.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ViewTree.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="OutputWnd.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PropertiesWnd.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="GDI1.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>