Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2020
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HDF5_2_LV", "LaPD_HDF5.vcxproj", "{B86528A8-D98B-47C8-99DD-37CF38877A36}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B86528A8-D98B-47C8-99DD-37CF38877A36}.Debug|Win32.ActiveCfg = Release|Win32
		{B86528A8-D98B-47C8-99DD-37CF38877A36}.Debug|Win32.Build.0 = Release|Win32
		{B86528A8-D98B-47C8-99DD-37CF38877A36}.Release|Win32.ActiveCfg = Release|Win32
		{B86528A8-D98B-47C8-99DD-37CF38877A36}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F3F5934B-D988-4F17-9F72-21557D6E3978}
	EndGlobalSection
EndGlobal
