Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2020
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "H5D Insert devices", "Console.vcxproj", "{0BD2F810-F762-4717-B82D-7064C3381B91}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0BD2F810-F762-4717-B82D-7064C3381B91}.Debug|x86.ActiveCfg = Debug|Win32
		{0BD2F810-F762-4717-B82D-7064C3381B91}.Debug|x86.Build.0 = Debug|Win32
		{0BD2F810-F762-4717-B82D-7064C3381B91}.Release|x86.ActiveCfg = Release|Win32
		{0BD2F810-F762-4717-B82D-7064C3381B91}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FC27E3B8-5418-40FC-938C-1E73E23A9570}
	EndGlobalSection
EndGlobal
